{
  "name": "letterboxd-to-x",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "authorize": "node scripts/authorize.js",
    "check-x": "node scripts/check-x.js"
  },
  "engines": {
    "node": ">=20"
  }
}
