{
  "name": "letterboxd-to-x",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "check-buffer": "node scripts/check-buffer.js"
  },
  "engines": {
    "node": ">=20"
  }
}
